Router_1
en
conf t
hostname R1
interface Loopback 0
ip address 192.168.1.1 255.255.255.0
exit
interface s0/0
ip address 10.1.1.1 255.255.255.252
clock rate 128000
no shutdown
exit

ip route 0.0.0.0 0.0.0.0 10.1.1.2
security passwords min-length 10
enable secret class12345

line console 0
password ciscoconpass 
exec-timeout 5 0 
login
logging synchronous 
exit

line vty 0 4
password ciscovtypass 
exec-timeout 5 0 
login
exit

line aux 0 
no exec 
exit

service password-encryption
banner motd $Unauthorized access strictly prohibited!$ 

username JR-ADMIN secret class12345 
username ADMIN secret class54321

line console 0 
login local 
exit

line vty 0 4
login local 
exit

telnet 10.2.2.2

ip domain-name ccnasecurity.com
crypto key zeroize rsa
crypto key generate rsa general-keys modulus 1024
ip ssh version 2

line vty 0 4
transport input ssh
exit

do show ip ssh


******************************************

Router_2

conf t
hostname R2
interface s0/0
ip address 10.1.1.2 255.255.255.252
no shutdown
exit 
interface s0/1
ip address 10.2.2.1 255.255.255.252
clock rate 128000
no shutdown
exit 


ip route 192.168.1.0 255.255.255.0 10.1.1.1
ip route 192.168.3.0 255.255.255.0 10.2.2.2

******************************************

Router_3

enable
conf t
hostname R3
interface loopback 0
ip address 192.168.3.1 255.255.255.0
exit
interface s0/0
ip address 10.2.2.2 255.255.255.252 
no shutdown
exit

ip route 0.0.0.0 0.0.0.0 10.2.2.1
security passwords min-length 10
enable secret class12345

line console 0
password ciscoconpass 
exec-timeout 5 0 
login
logging synchronous 
exit

line vty 0 4
password ciscovtypass 
exec-timeout 5 0 
login
exit


line aux 0 
no exec 
service password-encryption
banner motd $Unauthorized access strictly prohibited!$ 
username JR-ADMIN secret class12345 
username ADMIN secret class54321

line console 0 
login local 

line vty 0 4
login local 

aaa new-model

ip domain-name ccnasecurity.com
crypto key zeroize rsa
crypto key generate rsa general-keys modulus 1024

ip ssh version 2
line vty 0 4
transport input ssh
exit

do show ip ssh